// rules

program: statement*

statement: fn_def
         | expression ";"
         | let_untyped_initialized
         | let_typed_uninitialized
         | let_typed_initialized
         | let_fn_def
         | let_fn_dec
         | let_fn_defdec

expression: INTEGER
          | expression bin_op expression
          | fn_def
          | type

// let
let_untyped_initialized: "let" IDENTIFIER "=" expression ";"
let_typed_uninitialized: "let" IDENTIFIER ":" type ";"
let_typed_initialized: "let" IDENTIFIER ":" type "=" expression ";"
let_fn_def: "let" IDENTIFIER "=" fn_def
let_fn_dec: "let" IDENTIFIER ":" type ";"
let_fn_defdec: "let" IDENTIFIER ":" type "=" fn_def

// types
fn_type: "fn" "(" paramtypelist ")" "->" type

paramtypelist: type ("," type)*
paramlist: (IDENTIFIER ":" type) ("," (IDENTIFIER ":" type))*

fn_def: "fn" "(" paramlist ")" "->" type "{" program "}"
      | "fn" "(" paramlist ")" "->" type "{" "}"

type: IDENTIFIER
    | reftype
    | fn_type

reftype: "&" IDENTIFIER

bin_op: "+"
      | "-"
      | "*"
      | "/"
      | "%"

// tokens

IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]+/

COMMENT: /\/\/[^\n]*\n?/

%import common.SIGNED_NUMBER -> INTEGER
%import common.WS

%ignore WS
%ignore COMMENT